#  actions("add skip") Key=value("yes|no|...")  type(bool, int, string{default})
#the item type , if not set is automatically discovered form the item value

# Declaration for Items to add
add CONFIG_KEEP_ROOTFS=no
add CONFIG_BR2_CONFIGFILE=wrs_release_br2_config
add CONFIG_ROOT_PWD_CLEAR

# added since 6.0.0
add CONFIG_LOCAL_SYSLOG_FILE=/tmp/syslog
add CONFIG_LEAPSEC_SOURCE_LOCAL=yes
add CONFIG_LEAPSEC_SOURCE_REMOTE_TRY=no
add CONFIG_LEAPSEC_SOURCE_REMOTE_FORCE=no
add CONFIG_LEAPSEC_URL=tftp://BOOTSERVER/white_rabbit/leap-seconds.list
add CONFIG_ROOT_ACCESS_DISABLE=no
add CONFIG_LDAP_ENABLE=no
add CONFIG_AUTH_KRB5=no
add CONFIG_PPSGEN_PTP_FALLBACK=no
add CONFIG_PPSGEN_PTP_THRESHOLD_MS=500
add CONFIG_PPSGEN_GM_DELAY_TO_GEN_PPS_SEC=0
add CONFIG_PPSGEN_FORCE=no
add CONFIG_PTP_OPT_OVERWRITE_ATTRIBUTES=no
add CONFIG_PTP_OPT_DOMAIN_NUMBER=0
add CONFIG_PTP_OPT_PRIORITY1=128
add CONFIG_PTP_OPT_PRIORITY2=128
add CONFIG_PPS_IN_TERM_50OHM=no
add CONFIG_LLDPD_DISABLE=no
add CONFIG_LLDPD_TX_INTERVAL=5
add CONFIG_LLDPD_MANAGEMENT_PORT_DISABLE=no
add CONFIG_LLDPD_MINIMUM_FRAME_SIZE=no
add CONFIG_HTTPD_DISABLE=no
   
# Declaration for Items to skip
skip CONFIG_SNMP_SWCORESTATUS_HP_FRAME_RATE      
skip CONFIG_SNMP_SWCORESTATUS_RX_FRAME_RATE      
skip CONFIG_SNMP_SWCORESTATUS_RX_PRIO_FRAME_RATE 

# Declaration to know the item type
none CONFIG_SNMP_TEMP_THOLD_FPGA=0
none CONFIG_SNMP_TEMP_THOLD_PLL=0
none CONFIG_SNMP_TEMP_THOLD_PSL=0
none CONFIG_SNMP_TEMP_THOLD_PSR=0
none CONFIG_NIC_THROTTLING_VAL=0
none CONFIG_FAN_HYSTERESIS_T_ENABLE=0
none CONFIG_FAN_HYSTERESIS_T_DISABLE=0
none CONFIG_FAN_HYSTERESIS_PWM_VAL=0
